<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      background-color: #d5e1ef;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 8px;
    }

    .card {
      width: 230px;
      height: 400px;
      background-color: white;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 16px;
      border-radius: 15px;
      text-align: center;
    }

    img {
      width: inherit;
      border-radius: 8px;
    }

    p {
      color: #878b96;
    }
  </style>
</head>

<body>
  <main class="container">
    <div class="card">
      <img alt="qr-img" src="./images/image-qr-code.png" />
      <h3>Improve your front-end skills by building projects</h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </main>




</body>

</html>